[General]
background=assets/background.jpg

ScreenWidth=2560
ScreenHeight=1080

blur=true
recursiveBlurLoops=2
recursiveBlurRadius=10

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
